

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Code API &mdash; panda_autograsp 0.0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> panda_autograsp
          

          
            
            <img src="_static/panda_autograsp.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Code API</a><ul>
<li><a class="reference internal" href="#module-scripts.grasp_planner">Scripts Module</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">panda_autograsp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Code API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="code-api">
<span id="api"></span><h1>Code API<a class="headerlink" href="#code-api" title="Permalink to this headline">¶</a></h1>
<p>All modules classes and functions will be documented here.</p>
<div class="section" id="module-scripts.grasp_planner">
<span id="scripts-module"></span><h2>Scripts Module<a class="headerlink" href="#module-scripts.grasp_planner" title="Permalink to this headline">¶</a></h2>
<p>Implementation of the <a class="reference external" href="https://berkeleyautomation.github.io/gqcnn">GQCNN grasp detection algorithm</a> on the Franka Emika Panda Robots. This file is
based on the grasp_planner_node.py file that was supplied with the GQCNN package.</p>
<dl class="class">
<dt id="scripts.grasp_planner.GQCNNGrasp">
<em class="property">class </em><code class="sig-prename descclassname">scripts.grasp_planner.</code><code class="sig-name descname">GQCNNGrasp</code><a class="headerlink" href="#scripts.grasp_planner.GQCNNGrasp" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for storing the computed grasps. This class is a trimmed down version of the original
<a class="reference external" href="https://berkeleyautomation.github.io/gqcnn/api/policies.html?highlight=grasp2d#graspaction">gqcnn.grasping.policy.policy.GraspAction</a>.</p>
<dl class="method">
<dt id="scripts.grasp_planner.GQCNNGrasp.PARALLEL_JAW">
<em class="property">property </em><code class="sig-name descname">PARALLEL_JAW</code><a class="headerlink" href="#scripts.grasp_planner.GQCNNGrasp.PARALLEL_JAW" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#scripts.grasp_planner.GQCNNGrasp.PARALLEL_JAW" title="scripts.grasp_planner.GQCNNGrasp.PARALLEL_JAW"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PARALLEL_JAW</span></code></a> Specifies parallel jaw gripper type information</p>
</dd></dl>

<dl class="method">
<dt id="scripts.grasp_planner.GQCNNGrasp.SUCTION">
<em class="property">property </em><code class="sig-name descname">SUCTION</code><a class="headerlink" href="#scripts.grasp_planner.GQCNNGrasp.SUCTION" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#scripts.grasp_planner.GQCNNGrasp.SUCTION" title="scripts.grasp_planner.GQCNNGrasp.SUCTION"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SUCTION</span></code></a> Specifies suction jaw gripper type information</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scripts.grasp_planner.GraspPlanner">
<em class="property">class </em><code class="sig-prename descclassname">scripts.grasp_planner.</code><code class="sig-name descname">GraspPlanner</code><span class="sig-paren">(</span><em class="sig-param">cfg</em>, <em class="sig-param">grasping_policy</em>, <em class="sig-param">sensor_type='kinectv2'</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.grasp_planner.GraspPlanner" title="Permalink to this definition">¶</a></dt>
<dd><p>GraspPlanner class that interacts with a number of grasp detection algorithms to compute the optimal
grasp. Currently only the <a class="reference external" href="https://berkeleyautomation.github.io/gqcnn">GQCNN by berkeleyautomation</a> is
supported.</p>
<dl class="method">
<dt id="scripts.grasp_planner.GraspPlanner.execute_policy">
<code class="sig-name descname">execute_policy</code><span class="sig-paren">(</span><em class="sig-param">rgbd_image_state</em>, <em class="sig-param">grasping_policy</em>, <em class="sig-param">pose_frame</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.grasp_planner.GraspPlanner.execute_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a grasping policy on an <cite>RgbdImageState</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rgbd_image_state</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">RgbdImageState</span></code>) – <cite>RgbdImageState</cite> from <a class="reference external" href="https://berkeleyautomation.github.io/perception/">BerkeleyAutomation/perception</a> to encapsulate
depth and color image along with camera intrinsics.</p></li>
<li><p><strong>grasping_policy</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">GraspingPolicy</span></code>) – Grasping policy to use.</p></li>
<li><p><strong>pose_frame</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Frame of reference to publish pose in.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scripts.grasp_planner.GraspPlanner.plan_grasp">
<code class="sig-name descname">plan_grasp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.grasp_planner.GraspPlanner.plan_grasp" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the image frames from the sensor and computes possible grasps.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Computed optimal grasp.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#scripts.grasp_planner.GQCNNGrasp" title="scripts.grasp_planner.GQCNNGrasp"><code class="xref py py-class docutils literal notranslate"><span class="pre">GQCNNGrasp</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scripts.grasp_planner.GraspPlanner.plan_grasp_bb">
<code class="sig-name descname">plan_grasp_bb</code><span class="sig-paren">(</span><em class="sig-param">bounding_box</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.grasp_planner.GraspPlanner.plan_grasp_bb" title="Permalink to this definition">¶</a></dt>
<dd><p>Grasp planner request handler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bounding_box</strong> (<em>[type], optional</em>) – [description], by default None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Computed optimal grasp.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#scripts.grasp_planner.GQCNNGrasp" title="scripts.grasp_planner.GQCNNGrasp"><code class="xref py py-class docutils literal notranslate"><span class="pre">GQCNNGrasp</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scripts.grasp_planner.GraspPlanner.plan_grasp_segmask">
<code class="sig-name descname">plan_grasp_segmask</code><span class="sig-paren">(</span><em class="sig-param">segmask</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.grasp_planner.GraspPlanner.plan_grasp_segmask" title="Permalink to this definition">¶</a></dt>
<dd><p>Grasp planner request handler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>segmask</strong> (<a class="reference external" href="https://berkeleyautomation.github.io/perception/api/image.html#binaryimage">perception.BinaryImage</a>) – Binary segmask of detected object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Computed optimal grasp.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>py:class::<cite>.GQCNNGrasp</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scripts.grasp_planner.GraspPlanner.read_images">
<code class="sig-name descname">read_images</code><span class="sig-paren">(</span><em class="sig-param">skip_registration=False</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.grasp_planner.GraspPlanner.read_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves data frames from the sensor using the <a class="reference external" href="https://github.com/BerkeleyAutomation/perception">BerkeleyAutomation</a> <cite>pylibfreenect2 &lt;https://github.com/r9y9/pylibfreenect2&gt;</cite> wrapper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>skip_registration</strong> (<em>bool</em>) – If True, the registration step is skipped.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The ColorImage, DepthImage, and IrImage of the current frame.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">ColorImage</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">DepthImage</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">IrImage</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If the Kinect stream is not running.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scripts.grasp_planner.GraspPlanner.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.grasp_planner.GraspPlanner.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the sensor and the grasp planner request handler.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Rick Staa

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>