#!/usr/bin/env python
"""This file is used to setup a dynamic reconfigure server for the calib frame position.
"""

# Package information
PACKAGE = "panda_autograsp"

# Imports
from dynamic_reconfigure.parameter_generator_catkin import *
from math import radians

# Initialize parameter generator
gen = ParameterGenerator()

# Add variables you want to be able to dynamic reconfigure
calib_frame_group = gen.add_group("calib_frame", type="tab")
calib_frame_group.add("calib_frame_x_pos",    double_t,    0, "Relative position on the x axis [m]", 1,  -5, 5)
calib_frame_group.add("calib_frame_y_pos",    double_t,    0, "Relative position on the y axis [m]", 0,  -5, 5)
calib_frame_group.add("calib_frame_z_pos",    double_t,    0, "Relative position on the z axis [m]", 0,  -5, 5)
calib_frame_group.add("calib_frame_yaw",      double_t,    0, "Rotation around the z axis [rad]", radians(270), -radians(400), radians(400))
calib_frame_group.add("calib_frame_pitch",    double_t,    0, "Rotation around the y axis [rad]", 0,  -radians(400), radians(400))
calib_frame_group.add("calib_frame_roll",     double_t,    0, "Rotation around the x axis [rad]", 0,  -radians(400), radians(400))
sensor_frame_group = gen.add_group("sensor_frame", type="tab")
sensor_frame_group.add("sensor_frame_x_pos",  double_t,    0, "Relative position on the x axis [m]", 1,  -5, 5)
sensor_frame_group.add("sensor_frame_y_pos",  double_t,    0, "Relative position on the y axis [m]", 0,  -5, 5)
sensor_frame_group.add("sensor_frame_z_pos",  double_t,    0, "Relative position on the z axis [m]", 0,  -5, 5)
sensor_frame_group.add("sensor_frame_yaw",      double_t,    0, "Rotation around the z axis [rad]", radians(270), -radians(400), radians(400))
sensor_frame_group.add("sensor_frame_pitch",    double_t,    0, "Rotation around the y axis [rad]", 0,  -radians(400), radians(400))
sensor_frame_group.add("sensor_frame_roll",     double_t,    0, "Rotation around the x axis [rad]", 0,  -radians(400), radians(400))

# Generate parameters
exit(gen.generate(PACKAGE, "tf2_broadcaster", "CalibFrames"))